<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>MoonPhaseUtils</AssemblyName>
        <Product>My first plugin</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>MoonPhaseUtils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Libraries/Assembly-CSharp.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="Libraries/UnityEngine.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="Libraries/UnityEngine.CoreModule.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="Libraries/PhotonUnityNetworking.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="Libraries/UnityEngine.UI.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="Libraries/Unity.TextMeshPro.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
